
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background-color: #c7beec;
}
html{
  scroll-behavior: smooth;
  
}
.header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}
.first{
  color: whitesmoke;
}
.second{
  color: whitesmoke;
}
.third{
  color:whitesmoke;
  ;
}

.navBar {
  display: flex;
  justify-content: space-between;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
  background-color: transparent;
  transition: 0.6s ease-in-out;
  color: #ffffff;
}
.navBar.active {
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.157);
  background-color: #000000;
}

.logo-heading {
  padding: 0 1rem;
  color: #150b1d;
}
.logo-heading:hover {
  color: #490808;
  cursor: pointer;
}

.menu {
  display: flex;
}

.menu-list {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.menu-list-item a {
  color: #0c0404;
  text-decoration: none;
  font-size: 1em;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .bar {
  height: 3px;
  width: 25px;
  background-color: #fff;
  margin: 1px 0;
  transition: all 0.3s ease;
}
.link {
  border-bottom: 2px solid transparent;
  transition: all 0.25s;
  padding: 3px;
  text-decoration: none;

  filter: drop-shadow(0.5px 0.5px 0.5px);
}
.link:hover {
  color: rgb(78, 6, 6);
  border-bottom: 2px solid white;

  cursor: pointer;
}
.projectdata{
  display: flex;
}

@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  

  .menu-list {
    flex-direction: column;
    gap: 0;
  }

  .menu-list-item {
    padding: 10px 0;
  }

  .menu-toggle {
    display: flex;
  }

  .menu-active {
    display: flex;
  }
}

.my {
  background-image: url("./images/designImage.webp");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.1rem;
}

.my .intro {
  text-align: center;
  margin: 0 0.4rem;
}

.button {
  filter: drop-shadow(10px 1px 2px rgb(49, 41, 41));
}
.heading {
  font-size: xx-large;
}

.my .button {
  margin: 2rem 0;
  align-items: center;
  justify-content: space-evenly;
  background-color: #150b1d;
  height: 30px;
  width: 150px;
}

.my-heading {
  text-align: center;
  font-size: 30px;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  z-index: 100 !important;
  transition: all 0.2s ease-in-out;
}
.my-heading:hover {
  color: rgb(19, 61, 13);
  font-size: 31px;
  cursor: pointer;
  transform: scale(1.1);
}
.portfolio {
  margin: 4.8rem 0;
  padding: 0 1rem;
}

.myrow {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 2rem 0;
}

.mycol {
  text-align: center;
  width: 100%;
  margin-bottom: 2rem;
  
}
.myrow1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 2rem 0;
}

.mycol1 {
  text-align: center;
  width: 100%;
  margin-bottom: 2rem;
  border: 1px solid black;
  border-radius: 10px;
}

.my-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: #8f6bbe;
  padding: 1rem;
  width: 90%;
  max-width: 300px;
  margin: 0 auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 100 !important;
  transition: all 0.2s ease-in-out;
  /* box-shadow: 0 3px 6px rgb(0, 0, 0, 0.16), 0 3px 6px rgb(0, 0, 0, 0.23); */
}
.my-card:hover{
  transform: scale(1.1);
  /* transition: all 0.2s ease-in-out; */
}
.great-heading {
  color: whitesmoke;
}
.great-heading:hover {
  color: #150b1d;
  border-bottom: 2px solid white;
  cursor: pointer;
}

.my-card h3 {
  margin-top: 1rem;
}

.my-card img {
  height: 200px;
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border: 1px solid black;
}

.about {
  display: flex;

  align-items: center;
  padding: 0 1rem;
  margin-top: 4.8rem;
}

.aboutheading {
  font-size: 50px;
  color: #150b1d;
  z-index: 100 !important;
  transition: all 0.2s ease-in-out;

}
.aboutheading:hover {
  color: rgb(19, 61, 13);
  transform: scale(1.1);
  cursor: pointer;
}
.Experience {
  display: flex;

  align-items: center;
  padding: 0 1rem;
  margin-top: 4.8rem;
}
.Experienceheading {
  font-size: 50px;
  color: #150b1d;
  z-index: 100 !important;
  transition: all 0.2s ease-in-out;
  
}
.Experienceheading:hover {
  color: rgb(19, 61, 13);
  transform: scale(1.1);
  cursor: pointer;
}
.Experience_text {
  width: 100%;
  color: black;
  padding: 2rem 1rem;
  text-align: center;
  
}
.Projects {
  display: flex;

  align-items: center;
  padding: 0 1rem;
  margin-top: 4.8rem;
}
.Projectsheading {
  font-size: 50px;
  color: #150b1d;
  z-index: 100 !important;
  transition: all 0.2s ease-in-out;

}
.Projectsheading:hover {
  color: rgb(19, 61, 13);
transform: scale(1.1);
  cursor: pointer;
}
.Projects_text {
  width: 100%;
  color: black;
  padding: 2rem 1rem;
  text-align: center;
  
}

.about_text {
  width: 100%;
  color: black;
  padding: 2rem 1rem;
  text-align: center;
}

.about-image img {
  height: 300px;
  width: 300px;

  padding: 2rem 0;
  border-radius: 50%;
}
.certificate-heading {
  font-size: 50px;
  color: #150b1d;
  text-align: center;
  z-index: 100 !important;
  transition: all 0.2s ease-in-out;
}
.certificate-heading:hover {
  color: rgb(19, 61, 13);
  transform: scale(1.1);
  cursor: pointer;
}
.certificate {
  padding: 5px;
  background-color: #f9f9f9;
  width: 100%;
}
.certificate-container {
  width: 100%;
}
.certify {
  background-color: #c7beec;
  
  border: 1px solid black;
  margin: 10px 0;

  padding: 15px;
  border-radius: 5px;
  color: white;
  text-align: center;
  z-index: 100 !important;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 3px 6px rgb(0, 0, 0, 0.16), 0 3px 6px rgb(0, 0, 0, 0.23);
}
.certify:hover{
  transform: scale(0.9);
}

.certifycontent1 {
  color: #0c0404;
  font-size: 20px;
}
.certifycontent1:hover {
  
  cursor: pointer;
}
.certifycontent {
  color: #0c0404;
}

@media (min-width: 768px) {
  .certificate > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .certify {
    flex: 1 1 calc(33% - 20px);
    margin: 8px;
    text-align: center;
    width: 90%;
  }
}

@media (max-width: 767px) {
  .certificate > div {
    display: block;
  }

  .certify {
    width: 90%;
    margin: 10px 0;
  }
}

.contact {
  padding: 20px;
  background-color: #f9f9f9;
}

.contact-heading h1 {
  text-align: center;
  font-size: 2em;
  color: rgb(39, 8, 59);
}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}
.great-heading1 {
  color: #150b1d;
  text-align: center;
  font-size: 30px;
}

.contact-form-container,
.contact-details {
  flex: 1 1 45%;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact-form-container {
  display: flex;
  flex-direction: column;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-controls {
  width: 90%;
  padding: 10px;
  border: 1px solid #0a0707;
  border-radius: 5px;
  opacity: 0.5;
}

.form-controls:focus {
  outline: none;
  border-color: #8f6bbe;
}

.form-btn {
  padding: 10px;
  background-color: #8f6bbe;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 94%;
}

.form-btn:hover {
  background-color: #7d5bb5;
}

.details {
  margin-bottom: 20px;
}

.contact-heading,
.great-heading {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5em;
}

.contact-text {
  font-size: 1em;
  color: #333;
  text-align: center;
}

@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
  }

  .contact-form-container,
  .contact-details {
    flex: 1 1 100%;
    margin-bottom: 20px;
  }
}

.footer {
  background-color: rgb(56, 25, 56);
  color: #fff;
  padding: 2rem;
  margin-top: 4.8rem;
}

.footer-content {
  text-align: center;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }

  .menu-list {
    display: flex;
    list-style-type: none;
  }

  .menu-list-item {
    margin-right: 1rem;
  }

  .portfolio-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .myrow {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .mycol {
    flex: 1 1 calc(33.333% - 1rem);
    margin: 0.5rem;
  }
  .myrow1 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .mycol1 {
    flex: 1 1 calc(33.333% - 1rem);
    margin: 0.5rem;
  }

  .about {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .about_text,
  .about-image {
    flex: 1;
    margin: 1rem;
  }

  .contact-content {
    display: flex;
    justify-content: space-between;
  }

  .contact-form-container,
  .contact-details {
    flex: 1;
    margin: 1rem;
  }
}

@media (max-width: 767px) {
  .navBar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .menu-list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
  }

  .menu-list-item {
    margin-bottom: 0.5rem;
  }

  .portfolio-content {
    display: block;
  }

  .myrow {
    display: block;
  }

  .mycol {
    margin: 1rem 0;
  }
  .myrow1 {
    display: block;
  }

  .mycol1 {
    margin: 1rem 0;
  }

  .about {
    display: block;
    text-align: center;
  }

  .about_text,
  .about-image {
    margin: 1rem 0;
  }

  .contact-content {
    display: block;
  }

  .contact-form-container,
  .contact-details {
    margin: 1rem 0;
  }
}

.footer {
  background-color: #784886;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-bottom: 20px;
}

.footer-links {
  color: #fdfafa;
  text-decoration: none;
  font-size: 1em;
}

.footer-text {
  font-size: 0.9em;
  margin: 0;
}

@media (max-width: 768px) {
  .social-links {
    flex-direction: column;
    gap: 10px;
  }

  .footer-text {
    font-size: 0.8em;
  }
}
